{
  "poll_interval_seconds": 600,
  "max_workers": 8,
  "dex_cache_ttl_seconds": 90,
  "rugcheck_cache_ttl_seconds": 900,
  "http_max_retries": 3,
  "http_backoff_factor": 0.5,
  "watch_window_minutes": 60,
  "heartbeat_interval_minutes": 30,
  "delisting_missing_threshold": 5,
  "min_mcap_usd": 10000,
  "min_liquidity_usd": 2000,
  "post_rec_dev_check_interval_minutes": 10,
  "post_rec_dev_alert_tiers": [0.5, 0.9, 1.0],

  "solana_rpc_url": "https://api.mainnet-beta.solana.com",
  "evaluation_checkpoints_hours": [
    8,
    16,
    36,
    48,
    72
  ],
  "tracking_retention_hours": 80,
  "rug_liquidity_drop_hard_pct": 0.85,
  "rug_liquidity_drop_soft_pct": 0.6,
  "rug_confirmation_minutes": 20,
  "price_crash_warning_pct": 0.5,
  "min_age_minutes": 10,
  "max_age_minutes": 4320,
  "min_holders": 20,
  "max_top10_holder_pct": 30.0,
  "max_insider_networks": 1,
  "min_vol_to_mcap_ratio": 0.3,
  "min_liquidity_to_mcap_ratio_full": 0.07,
  "min_liquidity_to_mcap_ratio_partial": 0.05,
  "distribution_buy_sell_ratio": 3.0,
  "distribution_price_change_max": 0.0,
  "min_buys_m5_for_zero_sells_flag": 20,
  "min_score_to_alert": 70,
  "score_weights": {
    "top10_holder_over_limit": 20,
    "holder_count_low": 10,
    "mint_not_revoked": 30,
    "freeze_not_revoked": 20,
    "insider_networks_over_limit": 15,
    "insider_networks_extra_per_network": 5,
    "vol_mcap_low": 15,
    "liquidity_mcap_low_full": 8,
    "liquidity_mcap_low_partial": 15,
    "too_young": 10,
    "too_old": 10,
    "distribution_pattern": 20,
    "lp_not_locked": 15,
    "missing_field_penalty": 4,
    "momentum_bonus_cap": 8,
    "momentum_penalty_cap": 12,
    "liquidity_soft_crash_penalty": 40
  },
  "birdeye_api_key_env": "BIRDEYE_API_KEY"
}